souce/Views/ShellWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Avalonia.Controls.ProgressRing;assembly=Avalonia.Controls.ProgressRing"
        xmlns:local="clr-namespace:Learn.AvaloniaProgressRing.Controls;assembly=Learn.AvaloniaProgressRing"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="Learn.AvaloniaProgressRing.Views.ShellWindow"
        Background="Transparent"
        Icon="/Assets/avalonia-logo.ico"
        Width="400" Height="250"
        TransparencyLevelHint="AcrylicBlur"
        Title="{Binding Title}">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="LightGray"
                                     TintOpacity="1"
                                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Label Content="Hello"
             Height="60"
             Width="60" />

      <!--
        Settings:
        * EllipseDiameterScale="1"   Makes circles bigger
      -->
      <ctrl:ProgressRing IsActive="{Binding IsLoading}"
                         MinWidth="20"
                         MinHeight="20"
                         Foreground="Blue"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />

      <local:ProgressRing2 IsActive="{Binding IsLoading}"
                          Width="60"
                          Height="60"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="Green" />

      <Button Content="Start" Command="{Binding CmdStart}" />
      <Button Content="Stop" Command="{Binding CmdStop}" />
    </StackPanel>
  </Panel>
</Window>
