souce/Views/ShellWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Learn.AvaloniaProgressRing.Controls;assembly=Learn.AvaloniaProgressRing"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="Learn.AvaloniaProgressRing.Views.ShellWindow"
        Background="Transparent"
        Icon="/Assets/avalonia-logo.ico"
        Width="400" Height="250"
        TransparencyLevelHint="AcrylicBlur"
        Title="{Binding Title}">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="LightGray"
                                     TintOpacity="1"
                                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Label Content="Hello" />
      
      <ctrl:ProgressRing IsActive="True"
                         Background="White"
                         Foreground="Blue"
                         Height="60"
                         Width="60"
                         MinWidth="20"
                         MinHeight="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         EllipseDiameterScale="10"
                         BorderThickness="1"
                         BorderBrush="Beige" />

      <Button Content="Start" />
      <Button Content="Stop" />
    </StackPanel>
  </Panel>
</Window>
