souce/Views/ShellWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Avalonia.Controls.ProgressRing;assembly=Avalonia.Controls.ProgressRing"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="Learn.AvaloniaProgressRing.Views.ShellWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="400" Height="250"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="{Binding Title}">
  <Grid>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="LightGray"
                                     TintOpacity="1"
                                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <!--
        Settings:
        * IsActive=(BOOL)                Hide/Show animation
        * EllipseDiameterScale=(DOUBLE)  Makes circles bigger (Default="1.0")
      -->
      <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
        <ctrl:ProgressRing IsActive="{Binding IsLoading}" Width="15" Height="15" Foreground="Green" />
        <ctrl:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" />
        <ctrl:ProgressRing IsActive="{Binding IsLoading}" Foreground="Blue" EllipseDiameterScale="1.8" />
        <ctrl:ProgressRing IsActive="{Binding IsLoading}" Width="15" Height="15" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
        <Button Content="Start" Command="{Binding CmdStart}" />
        <Button Content="Stop" Command="{Binding CmdStop}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
